<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Senhas Cantina FEUP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #ff6f61;
        }

        p {
            margin-bottom: 10px;
            color: #555;
        }

        .try-again {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .try-again:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h2>Error - Senhas Cantina FEUP</h2>
        <p>{{ message }}</p>
        <p>Please try again or <a href="{{ url_for('login') }}" class="try-again">click here</a> to return to the login page.</p>

    </div>
</body>
</html>

