<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ementa Semanal - Cantina</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/buttons.css') }}">
    <style>
        h1 {
            margin-bottom: 20px; /* Add margin-bottom for the title */
        }
        /* Custom styles for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        /* Responsive adjustments */
        @media (max-width: 768px) {
            table, th, td {
                font-size: 14px;
            }
            form select, form button {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ementa Semanal</h1>
        <form method="post" action="{{ url_for('menu', username=username) }}">
            <label for="week">Escolha a Semana:</label>
            <select id="week" name="week">
                <option value="1" {% if week == '1' %}selected{% endif %}>Semana 1</option>
                <option value="2" {% if week == '2' %}selected{% endif %}>Semana 2</option>
                <option value="3" {% if week == '3' %}selected{% endif %}>Semana 3</option>
                <option value="4" {% if week == '4' %}selected{% endif %}>Semana 4</option>
            </select>
            <button type="submit" class="btn">Ver Menu</button>
        </form>
        <h2>Menu da Semana {{ week }}</h2>
        <table>
            <tr>
                <th>Dia da Semana</th>
                <th>Carne</th>
                <th>Peixe</th>
                <th>Vegetariano</th>
            </tr>
            {% for day, dishes in menu.items() %}
            <tr>
                <td>{{ day }}</td>
                <td>{{ dishes.carne.nome if dishes.carne else '-' }}</td>
                <td>{{ dishes.peixe.nome if dishes.peixe else '-' }}</td>
                <td>{{ dishes.vegetariano.nome if dishes.vegetariano else '-' }}</td>
            </tr>
            {% endfor %}
        </table>
        <div class="navigation">
            <a class="btn" href="{{ url_for('index', username=username) }}">Voltar</a>
        </div>
    </div>
</body>
</html>
