<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .signup-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .signup-container input {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <h2>Sign Up</h2>
    <form action="/signup" method="post">
        <input type="name" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="senha" name="senha" placeholder="Password" required>
        <button type="submit">Sign Up</button>
    </form>
        <div class="navigation">
            <button class="btn" onclick="window.history.back()">Voltar</button>
            <link rel="stylesheet" href="{{ url_for('static', filename='css/buttons.css')}}">
        </div>
</div>

</body>
</html>
